[gcode_macro _exhaustfan_on]
gcode: 
#	SET_FAN_SPEED FAN=Exhaust_fan SPEED=1
    SET_TEMPERATURE_FAN_TARGET temperature_fan=Exhaust_fan TARGET=1
###	
	
[gcode_macro _exhaustfan_off]
gcode: 
#	SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
	SET_TEMPERATURE_FAN_TARGET temperature_fan=Exhaust_fan TARGET=0

###		
	
[gcode_macro enclosurefan_on]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=1

###			
	
[gcode_macro enclosurefan_off]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=0

[gcode_macro _RSCS_on]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=1
###	
	
[gcode_macro _RSCS_off]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=0
		
###	
