[include neopixel.cfg]
#[include adxl345usb.cfg]
#[include raspberry.cfg]
[include nano.cfg]
[include fan.cfg]
[include sensors.cfg]
[include timeout.cfg]
[include firmware_retraction.cfg]
#[include quickdraw.cfg]
[include idm.cfg]