# Idle timeout. An idle timeout is automatically enabled - add an
# explicit idle_timeout config section to change the default settings.
[idle_timeout]
gcode:
    M104 S0 ; Turn off hotend
#    M106 S0 ; Turn off cooling fan
#   A list of G-Code commands (one per line) to execute on an idle
#   timeout. The default is to run "M84".

timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
